{
  "name": "saraswati",
  "version": "1.0.0",
  "description": "Real-time Research Radar for monitoring scientific knowledge flow",
  "homepage": "https://github.com/user/saraswati",
  "dependencies": [
    "drogon",
    "curl",
    "nlohmann-json",
    "openssl",
    "gtest",
    "gumbo"
  ],
  "features": {
    "tests": {
      "description": "Build unit tests",
      "dependencies": [
        "gtest"
      ]
    }
  },
  "builtin-baseline": "dd306f32e07d87fdb16837af64f33b6b415c770a"
}